<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezlie's Watty Website</title>
    <style>

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url(images/cover.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: #ff5500;
            color: #ff5500;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(121, 194, 223);
            color: #ff5500 ;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ff5500;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgb(121, 194, 223);
            border-radius: 5px;
            overflow: hidden; /* Ensure the images don't overflow */
        }
        h2 {
            color: #ff5500;
        }
        p {
            color: rgb(18, 13, 13);
        }
        .story {
            margin-bottom: 20px;
            padding: 20px;
            background-color: black;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .story img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>
</head>
<body>

<section>
        
<h2>Welcome to My Watty Website!</h2>
<p>Explore My collection of stories, discover new authors, engage with the community, and learn more about Wattpad.</p>
</section>

    <nav>
        <a href="#">Home</a>
        <a href="clibrary.html">Library</a>
        <a href="dauthors.html">Authors</a>
        <a href="#">Community</a>
        <a href="#">About</a>
    
          </div>
    </nav> 
    


    </body>
    </html>