<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-image: url(images/bg1.jfif);
            border: 30px solid rgb(228, 207, 176);
            padding: 20px;
            border-radius: 0.5%;
            row-gap: 2px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 14px; /* Optional: space between columns */
        }
        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        h1  {
            color: #ff5000;
          
        }
    

    </style>
</head>
<body>

    <h1>My Library</h1>

    <div class="grid-container">
        <div class="grid-item"><img src="images/img1.png" alt="Whipped"></div>
        <div class="grid-item"><img src="images/img2.png"alt="Ripped"></div>
        <div class="grid-item"><img src="images/img3.png"alt="Tripped"></div>
        <div class="grid-item"><img src="images/img4hesintoher.jpg" alt="He's into Her Season1"></div>
        <div class="grid-item"><img src="images/img15.jpg" alt="He's into Her Season2"></div>
        <div class="grid-item"><img src="images/img6hesintoher.jpg" alt="He's into Her Season3"></div>
        <div class="grid-item"><img src="images/img16.jpg" alt="Until he was Gone Book1"></div>
        <div class="grid-item"><img src="images/img17.jpg" alt="Until he was Gone Book2"></div>
        <div class="grid-item"><img src="images/img18.jpg" alt="Until he was Gone Book3"></div>
        <div class="grid-item"><img src="images/img20.jfif" alt="Waves of Memories"></div>
        <div class="grid-item"><img src="images/img21.jfif" alt="After the Chains"></div>
        <div class="grid-item"><img src="images/img24.jfif" alt="Scorching Love"></div>
        <div class="grid-item"><img src="images/img27.jfif" alt="Hearthless"></div>
        <div class="grid-item"><img src="images/img26.jfif" alt="Worthless"></div>
        <div class="grid-item"><img src="images/img28.jfif" alt="Mapapansin Kaya?"></div>
        <div class="grid-item"><img src="images/img29.jfif" alt="End This War"></div>
        <div class="grid-item"><img src="images/The Day She Said Goodnight.jfif" alt="The Day She Said Goodnight"></div>
        <div class="grid-item"><img src="images/img30.jfif" alt="The Ten Year Gap"></div>
        <div class="grid-item"><img src="images/img31.jpg" alt="Jenny and The Magic Arinola"></div>
        <div class="grid-item"><img src="images/img33.jpg" alt="Moon"></div>
        <div class="grid-item"><img src="images/img13.jpg" alt="Love Without Limits"></div>
        <div class="grid-item"><img src="images/img25.jpg" alt="The Rain Of España"></div>
        <div class="grid-item"><img src="images/img32 (2).jfif" alt="Chasing in the Wild"></div>
        <div class="grid-item"><img src="images/img34.jpg" alt="Golden Scenery of Tommorow"></div>
        <div class="grid-item"><img src="images/img9.jpg" alt="Safe Skies Archer"></div>
        <div class="grid-item"><img src="images/img34.jpg" alt="Avenues of the Diamonds"></div>
        <div class="grid-item"><img src="images/img37.jfif" alt="Iloveyou Ara"></div>
        <div class="grid-item"><img src="images/img38.jfif" alt="Trapped with Him"></div>
        <div class="grid-item"><img src="images/img39.jfif" alt="Baby Sitting The Billionaire"></div>
        <div class="grid-item"><img src="images/img40.jfif" alt="Obey Him"></div>
        <div class="grid-item"><img src="images/img41.jfif" alt="It Started In The Elevator"></div>
        <div class="grid-item"><img src="images/img42.jfif" alt="Love me Harder"></div>
        <div class="grid-item"><img src="images/img43.jfif" alt="His Bad Wayss"></div>
        <div class="grid-item"><img src="images/img44.jpg" alt="Insanus"></div>
        <div class="grid-item"><img src="images/img47.jpg" alt="Sunburned Heart"></div>
        <div class="grid-item"><img src="images/img46.jpg" alt="Blown By The Windt"></div>
        
      
        

       

    </div>
</body>
</html>
